# BookingWebApiV1

./: BookingWebApiV1.sln
BookingWebApiV1/: BookingWebApiV1.csproj  Program.cs
BookingWebApiV1/Api/Mapper/: IRequestMapper.cs  RequestMapper.cs
BookingWebApiV1/Api/Mappers/: IRequestMapper.cs  RequestMapper.cs
BookingWebApiV1/Api/RequestDTOs/: CreateArduinoMachineRequestDTO.cs  CreateMaterArduinoRequestDTO.cs  CreateNewBookingRequestDTO.cs  CreateNewMachineRequestDTO.cs  CreateNewRfidCardRequestDTO.cs  CreateNewUserRequestDTO.cs  LoginUserRequestDTO.cs
BookingWebApiV1/Api/Requests/: CreateArduinoMachineRequest.cs  CreateMaterArduinoRequest.cs  CreateNewUserRequest.cs  (+4 more)
BookingWebApiV1/Authentication/: IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  jwtProvider.cs
BookingWebApiV1/Configurations/: GlobalExceptionHandlingMiddleware.cs
BookingWebApiV1/Controllers/: AngularController.cs  FrontendController.cs  LoginController.cs  WashingMachineController.cs
BookingWebApiV1/Database/: DataTableExtension.cs  DataTableToDTOConverter.cs  DatabaseContext.cs  GuidGenerator.cs  IDatabaseContext.cs
BookingWebApiV1/DatabaseConnection/: DatabaseConnection.cs  DatabaseOperation.cs  IDatabaseConnection.cs  IDatabaseOperation.cs
BookingWebApiV1/Encryption/: Hasher.cs
BookingWebApiV1/Exceptions/: ArgumentException.cs  BadRequestException.cs  CustomDbException.cs  CustomSqlException.cs  HeaderNotFoundException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  ServerErrorException.cs  UnauthorizedAccessException.cs
BookingWebApiV1/Logging/: ILogger.cs  LogType.cs  Logger.cs
BookingWebApiV1/Properties/: launchSettings.json
BookingWebApiV1/Utils/: SystemUtil.cs
BookingWebApiV1/logs/: log-20230320.txt  log-20230321.txt
(+51 files in other folders)
